{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "vue-cli-service serve",
    "build": "npm run build --prefix server && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "server": "npm run dev --prefix server",
    "clean": "rimraf dist server/dist",
    "start": "npm start --prefix server"
  },
  "dependencies": {
    "bootswatch": "^5.1.3",
    "core-js": "^3.21.1",
    "rimraf": "^3.0.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-typescript": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.12.0",
    "eslint-plugin-vue": "^8.5.0",
    "typescript": "~4.6.3"
  }
}
